# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :products, force: :cascade, options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8' do |t|
  t.bigint   :shop_id, null: false
  t.bigint   :item_id, null: false
  t.integer  :item_status, null: false
  t.string   :item_sku
  t.boolean  :has_model, null: false, default: false
  t.decimal  :current_price, precision: 10, scale: 2
  t.integer  :normal_stock, null: false
  t.boolean  :is_got_model_list, null: false, default: false

  t.datetime :created_at, default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.datetime :updated_at, default: -> { 'CURRENT_TIMESTAMP' }, null: false
  t.index    [:shop_id],  name: :index_products_on_shop_id
  t.index    [:item_id],  name: :index_products_on_item_id
  t.index    [:item_sku],  name: :index_products_on_item_sku
end
